## Ejercicios Pandas con Python

In [1]:
import pandas as pd
import numpy as np

In [4]:
informacion_adicional = pd.DataFrame({'ID': [1, 2, 3, 4, 5],
                                     'Categoria': ['A', 'B', 'C', 'A', 'B'],
                                     'Informacion': ['W', 'X', 'Y', 'Z', 'A']})
informacion_adicional

   ID Categoria Informacion
0   1         A           W
1   2         B           X
2   3         C           Y
3   4         A           Z
4   5         B           A

##### Ejercicio 1
Importa el archivo CSV "datos.csv" utilizando pandas y asigna los datos a una variable llamada "datos".

In [5]:
datos = pd.read_csv('data/datos.csv', sep = ';', encoding = 'latin-1')
datos

   ID  Nombre  Edad     Género     Ciudad
0   1    Juan    25  Masculino     Madrid
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
3   4    Sara    28   Femenino    Sevilla
4   5  Carlos    38  Masculino     Bilbao
5   6   Jorge    40  Masculino  Barcelona

##### Ejercicio 2
Utiliza el método head() para mostrar las primeras 5 filas del conjunto de datos.

In [6]:
datos.head(5)

   ID  Nombre  Edad     Género     Ciudad
0   1    Juan    25  Masculino     Madrid
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
3   4    Sara    28   Femenino    Sevilla
4   5  Carlos    38  Masculino     Bilbao

##### Ejercicio 3
Utiliza el método info() para obtener información básica sobre el conjunto de datos, como el número de filas y columnas.

In [7]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      6 non-null      int64
 1   Nombre  6 non-null      object
 2   Edad    6 non-null      int64
 3   Género  6 non-null      object
 4   Ciudad  6 non-null      object
dtypes: int64(2), object(3)
memory usage: 368.0+ bytes

##### Ejercicio 4
Utiliza el método describe() para obtener estadísticas básicas sobre las columnas numéricas (Edad) del conjunto de datos.

In [8]:
datos["Edad"]

0    25
1    32
2    45
3    28
4    38
5    40
Name: Edad, dtype: int64

In [9]:
datos["Edad"].describe()

count     6.000000
mean     34.666667
std       7.633261
min      25.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      45.000000
Name: Edad, dtype: float64

##### Ejercicio 5
Selecciona todas las filas donde la columna "Edad" es mayor a 30.

In [11]:
datos[datos["Edad"] > 30]

   ID  Nombre  Edad     Género     Ciudad
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
4   5  Carlos    38  Masculino     Bilbao
5   6   Jorge    40  Masculino  Barcelona

##### Ejercicio 6
Selecciona todas las filas donde la columna "Ciudad" es igual a "Barcelona".

In [45]:
datos[datos["Ciudad"] == "Barcelona"]

   ID Nombre  Edad     Género     Ciudad
1   2  Maria    32   Femenino  Barcelona
5   6  Jorge    40  Masculino  Barcelona

##### Ejercicio 7
Agrupa el conjunto de datos por la columna "Género" y utiliza el mean y median para obtener la edad promedio y mediana de cada grupo.

In [46]:
datos

   ID  Nombre  Edad     Género     Ciudad
0   1    Juan    25  Masculino     Madrid
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
3   4    Sara    28   Femenino    Sevilla
4   5  Carlos    38  Masculino     Bilbao
5   6   Jorge    40  Masculino  Barcelona

In [62]:
datos.groupby(['Género']).agg({
    'Edad': ['mean', 'median']
})

           Edad
           mean median
Género
Femenino   30.0   30.0
Masculino  37.0   39.0

##### Ejercicio 8
Utiliza el método pivot_table() para crear una tabla dinámica que muestre la cantidad de personas por Género y Ciudad.

In [99]:
datos

   ID  Nombre  Edad     Género     Ciudad
0   1    Juan    25  Masculino     Madrid
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
3   4    Sara    28   Femenino    Sevilla
4   5  Carlos    38  Masculino     Bilbao
5   6   Jorge    40  Masculino  Barcelona

In [121]:
tabla = datos.pivot_table(values='ID', index='Género', columns='Ciudad', aggfunc='count')
print(tabla)

Ciudad     Barcelona  Bilbao  Madrid  Sevilla  Valencia
Género
Femenino         1.0     NaN     NaN      1.0       NaN
Masculino        1.0     1.0     1.0      NaN       1.0

##### Ejercicio 9
Utiliza el método groupby() para agrupar el conjunto de datos por la columna "Ciudad" y utiliza el método sum() para obtener la suma de las edades de cada grupo.

In [75]:
datos

   ID  Nombre  Edad     Género     Ciudad
0   1    Juan    25  Masculino     Madrid
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
3   4    Sara    28   Femenino    Sevilla
4   5  Carlos    38  Masculino     Bilbao
5   6   Jorge    40  Masculino  Barcelona

In [61]:
datos.groupby("Ciudad")[["Edad"]].sum()

           Edad
Ciudad
Barcelona    72
Bilbao       38
Madrid       25
Sevilla      28
Valencia     45

##### Ejercicio 10
Utiliza el método merge() para unir el conjunto de datos "datos" con otro conjunto de datos llamado informacion_adicional en base a la columna "ID".

In [63]:
datos

   ID  Nombre  Edad     Género     Ciudad
0   1    Juan    25  Masculino     Madrid
1   2   Maria    32   Femenino  Barcelona
2   3   Pedro    45  Masculino   Valencia
3   4    Sara    28   Femenino    Sevilla
4   5  Carlos    38  Masculino     Bilbao
5   6   Jorge    40  Masculino  Barcelona

In [74]:
Informacion_adicional = pd.DataFrame(
    {
        "ID": [1, 2, 3, 4, 5, 6],
        "Talla": [1.90, 1.75, 1.60, 1.69, 1.85, 1.74],
        "Peso": [85,74,65,71,82,76]
    }
)
Informacion_adicional

   ID  Talla  Peso
0   1   1.90    85
1   2   1.75    74
2   3   1.60    65
3   4   1.69    71
4   5   1.85    82
5   6   1.74    76

In [72]:
pd.merge(datos, Informacion_adicional , how='outer', on='ID')

   ID  Nombre  Edad     Género     Ciudad  Talla  Peso
0   1    Juan    25  Masculino     Madrid   1.90    85
1   2   Maria    32   Femenino  Barcelona   1.75    74
2   3   Pedro    45  Masculino   Valencia   1.60    65
3   4    Sara    28   Femenino    Sevilla   1.69    71
4   5  Carlos    38  Masculino     Bilbao   1.85    82
5   6   Jorge    40  Masculino  Barcelona   1.74    76